TELEGRAM_BOT_TOKEN=xxxx
DB_NAME=xxxx
DB_USER=xxxx
DB_POSR=xxxx
DB_PASSWORD=xxxx

DB_HOST_TARGET=xxxx
DB_NAME_TARGET=xxxx
DB_USER_TARGET=xxxx
DB_PORT_TARGET=xxxx
DB_PASSWORD_TARGET=xxxx
N8N_API_KEY=xxxx


N8N_BASIC_AUTH_USER=xxxx
N8N_BASIC_AUTH_PASSWORD=xxxx
WEBHOcOK_URL=xxxx
N8N_PORT=xxxx